# burp-java-deserializer

./: README.md  pom.xml
lib/org/unsynchronized/jdeserialize-shuber/: maven-metadata-local.xml
lib/org/unsynchronized/jdeserialize-shuber/1.3/: _maven.repositories  jdeserialize-shuber-1.3.pom
src/main/java/burp/: BurpExtender.java
src/main/java/com/accuvantlabs/burp/: InspectTab.java
